# M3U

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/assets/: index.html
app/src/main/assets/dexopt/: baseline.profm
app/src/main/assets/epg/: index.html
app/src/main/assets/js/: epg-worker.js  playlist-worker.js
app/src/main/assets/settings/: index.html
app/src/main/assets/v2/: index-tv.html  index.html  storage-transfer.html
app/src/main/res/animator/: design_appbar_state_list_animator.xml  design_fab_hide_motion_spec.xml  lb_guidedactions_item_pressed.xml  lb_guidedstep_slide_down.xml  lb_onboarding_start_button_fade_in.xml  lb_onboarding_start_button_fade_out.xml  lb_playback_bg_fade_out.xml  lb_playback_description_fade_in.xml  lb_playback_description_fade_out.xml  mtrl_card_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_show_motion_spec.xml
app/src/main/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  design_error.xml  material_divider_color.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_slider_active_tick_marks_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_timepicker_button_background.xml  material_timepicker_clockface.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_surface_color.xml  mtrl_chip_text_color.xml  mtrl_choice_chip_background_color.xml  mtrl_choice_chip_text_color.xml  mtrl_error.xml  mtrl_fab_bg_color_selector.xml  mtrl_filled_icon_tint.xml  mtrl_filled_stroke_color.xml  mtrl_indicator_text_color.xml  mtrl_navigation_bar_item_tint.xml  mtrl_navigation_item_text_color.xml  mtrl_on_surface_ripple_color.xml  (+7 more)
app/src/main/res/color-night/: material_timepicker_button_stroke.xml
(+462 files in other folders)
