plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xstream.m3uiptv'
    // PASTIKAN HANYA ANGKA 34, TIDAK BOLEH ADA HURUF 'x'
    compileSdk 34

    defaultConfig {
        applicationId "com.xstream.m3uiptv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Tambahkan ini agar tidak error saat menggunakan compileSdk 34 dengan AGP lama
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
