plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xstream.m3uiptv'
    compileSdk 34

    defaultConfig {
        applicationId "com.xstream.m3uiptv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java', 'app/src/main/app/src/main/java']
            res.srcDirs = ['app/src/main/res', 'app/src/main/app/src/main/res']
            assets.srcDirs = ['app/src/main/assets', 'app/src/main/app/src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
